# GradlepluginDemo

./: build.gradle  maven-publish-aar.gradle  maven-publish-jar.gradle
src/main/groovy/cn/tongdun/plugin/: Constant.groovy  PluginLaunch.groovy  TongdunTransform.groovy
src/main/groovy/cn/tongdun/plugin/factory/: TaskFactory.groovy
src/main/groovy/cn/tongdun/plugin/generator/: DictionaryGenerator.groovy  ObfuscateGenerator.groovy
src/main/groovy/cn/tongdun/plugin/processor/: BasePackSdkProcess.groovy  BuildModuleProcess.groovy  CheckPreProcess.groovy  PackSdkProcess.groovy  Processor.groovy  ProcessorChain.groovy  ProcessorConfig.groovy
src/main/groovy/cn/tongdun/plugin/task/: PaasDebugOpenLogTask.groovy  PaasDebugTask.groovy  PaasReleaseOpenLogTask.groovy  PaasReleaseTask.groovy  PassReleaseQuickOpenLogTask.groovy  PassReleaseQuickTask.groovy  SaasDebugOpenLogTask.groovy  SaasDebugTask.groovy  SaasReleaseOpenLogTask.groovy  SaasReleaseQuickOpenLogTask.groovy  SaasReleaseQuickTask.groovy  SaasReleaseTask.groovy  TDBaseTask.groovy
src/main/groovy/cn/tongdun/plugin/util/: Extensions.groovy  ProjectUtils.groovy  TDFileUtils.groovy
src/main/java/cn/tongdun/plugin/: AppKeyScanClassVisitordapter.java  AppkeyMethodTarget.java  PluginConfig.java  ScanClassVisitor.java  ScanMethodAdapter.java
src/main/java/cn/tongdun/plugin/model/: DeviceInfoField.java
src/main/java/cn/tongdun/plugin/utils/: ScanSetting.java  StringEncryptionUtil.java
test/java/cn/tongdun/android/shell/: BaseMockTest.kt  CollectHandleMockTest.kt  Index.kt  RobolectricTest.kt
test/java/cn/tongdun/android/shell/life/: LifeTestcycle.kt  LifeTestcycleOwner.kt  LifeTestcycleRegistry.kt  LiveTestData.kt  Observer.kt
test/java/cn/tongdun/android/shell/model/: CollectHandleModel.kt  ICollectHandleModel.kt
test/java/cn/tongdun/android/shell/shadow/: ShadowContextWrapper.kt  ShadowFileUtil.kt  ShadowHelperJNI.kt  ShadowPmsAndUtil.kt  ShadowSharedPreUtil.kt  ShadowTestSystem.kt
